{
  "name": "package_manager",
  "version": "1.0.0",
  "description": "Test app for node js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/.bin/mocha",
    "dev": "node index.js"
  },
  "keywords": [
    "demo",
    "npm"
  ],
  "author": "Manuel Calleros",
  "license": "ISC",
  "dependencies": {
    "log4js": "^6.9.1"
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "mocha": "^10.2.0"
  }
}
